# Can_I_Serve

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/can_i_serve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/can_i_serve/: MainActivity.kt  utils.kt
app/src/main/java/com/example/can_i_serve/Activity/: LoginActivity.kt  OTPVerificationActivity.kt  PasswordActivity.kt  ProviderLogin.kt  RegisterActivity.kt  SeekerLogin.kt
app/src/main/java/com/example/can_i_serve/DataClass/: RegisterDetails.kt
app/src/main/java/com/example/can_i_serve/Database/: AppDatabase.kt
app/src/main/java/com/example/can_i_serve/Database/Dao/: CanIServeDao.kt
app/src/main/java/com/example/can_i_serve/Database/DataClass/: RegisterDetailsDb.kt
app/src/main/java/com/example/can_i_serve/Fragment/: HomeFragment.kt  NotificationFragment.kt  OTPVerificationFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: back_icon.xml  button_bg.xml  flat_design_you_can_it_lettering_design.xml  footer_bg.xml  header_bg.xml  icon_backarrow.xml  icon_bar.xml  icon_call.xml  icon_email.xml  icon_home.xml  icon_info.xml  icon_location.xml  icon_menu.xml  icon_notification.xml  icon_profile.xml  login_page.xml  menu_icon.xml  password.xml  text_view_bg.xml
app/src/main/res/layout/: activity_main.xml  alert_dialoge.xml  drop_down.xml  home_fragment.xml  login_activity.xml  otp_screen_activity.xml  password_screen_activity.xml  provider_home_fragment.xml  provider_notification_fragment.xml  provider_profile_activity.xml  provider_profile_fragment.xml  register_activity.xml  seeker_home_fragment.xml  seeker_profile_activity.xml  seeker_profile_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/can_i_serve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
